{
  "name": "Sound",
  "version": "0.1.1",
  "private": true,
  "main": "run",
  "author": "Chmod (speech.kth.se)",
  "contributors": [
    "Max Nordlund <maxno@kth.se>",
    "Johan Fogelström <johfog@kth.se>"
  ],
  "dependencies": {
    "coffee-script": "1.6.x",
    "jade": "0.28.x",
    "marked": "0.2.x",
    "stylus": "0.32.x",
    "nib": "0.9.x",
    "connect": "2.7.x",
    "express": "3.1.x",
    "express-jquery": "1.8.x",
    "bash-color": "0.0.x",
    "async": "0.2.x"
  },
  "devDependencies": {
    "nodemon": "0.7.x",
    "express-error": "0.0.x"
  },
  "scripts": {
    "preinstall": "./preinstall.sh",
    "postinstall": "./postinstall.sh",
    "prestart": ". shim.sh enable",
    "start": "nodemon -e '.coffee|.styl|.jade' -x 'make'",
    "poststart": ". shim.sh disable"
  }
}
